<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
     <style>
        table#table{
            margin-left: auto;
            margin-right: auto;
        }
        form#form{
            margin-left: auto;
            margin-right: auto;
        }
        body{
            background-color: antiquewhite;
        }
        button{
            background-color: aqua;
        }
     </style>
</head>
<body>
    <center><h1>Task 1</h1></center>
    <center><input type="text" id="searchid" onkeyup="searchFun() " placeholder="Search for names.." title="Type in a name">
    </center>
    
    <center><table border="1px" id="table">
        <thead>
            <tr>
                <th>Name Fruits</th>
                <th>Delete options</th>
            </tr>
            <br><br>
            <tr><td>Apple</td> <td><button onclick="deleteRow(this)">delete</button></td></tr>
            <tr><td>Banana</td> <td><button onclick="deleteRow(this)"> delete</button></td></tr>
            <tr><td>Orange</td> <td><button onclick="deleteRow(this)">delete</button></td></tr>
            <tr><td>Grapes</td> <td><button onclick="deleteRow(this)">delete</button></td></tr>
            <tr><td>Kiwi</td> <td><button onclick="deleteRow(this)">delete</button></td></tr>
        </thead>
    </table></center>
    <br><br>

    <center><button type="button" onclick="insertFun()">Inserting New Fruit </button></center>
    
    <script>
        function deleteRow(r) {
            var i = r.parentNode.parentNode.rowIndex;
            document.getElementById("table").deleteRow(i);
        }                                                    
        function insertFun() {
            var table = document.getElementById("table");
            var row = table.insertRow(-1);
            var cell1 = row.insertCell(-1);
            var cell2 = row.insertCell(1);
            cell1.innerHTML = "New Fruit1";
            cell2.innerHTML = `<button onclick="deleteRow(this)">delete</button>`;
        }
        function searchFun() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("searchid");
            filter = input.value.toUpperCase();
            table = document.getElementById("table");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[0];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }       
            }
        }
        
    </script>
</body>
</html>



 